# Change the values of the variables to your CI/CD environment and make sure you have
# a different database, user and password for live environment.
# DATABASE_URL="postgresql://<user>:<password@<host>:<port>/<database>?schema=<schema>"
#
DATABASE_URL="postgresql://postgres:localPass@localhost:5432/pf_template?schema=public"
# App starts on this port
#
PORT=5000